# Component2Demo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vincentwang/train/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincentwang/train/: Application_App.java  FragmentAdapter.java  MainActivity.java
app/src/main/res/drawable/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml
app/src/test/java/com/vincentwang/train/: ExampleUnitTest.java
base_library/: build.gradle
base_library/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
module_home/: build.gradle
module_home/src/androidTest/java/com/vincentwang/home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/application/: AndroidManifest.xml
module_home/src/main/java/com/vincentwang/home/: HomeApplication.java  HomeFragment.java  HomeMainActivity.java
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/layout/: activity_main_home.xml  activity_web.xml  fragment_main_home.xml
module_home/src/test/java/com/vincentwang/home/: ExampleUnitTest.java
module_news/: build.gradle
module_news/src/androidTest/java/com/vincentwang/news/: ExampleInstrumentedTest.java
module_news/src/main/: AndroidManifest.xml
module_news/src/main/java/com/vincentwang/news/: NewsApplication.java  NewsFragment.java  NewsMainActivity.java
module_news/src/main/module/: AndroidManifest.xml
module_news/src/main/res/layout/: activity_main_zixun.xml  zixunmodule_fragment_zixun.xml
module_news/src/test/java/com/vincentwang/news/: ExampleUnitTest.java
module_user/: build.gradle
module_user/src/androidTest/java/com/vincentwang/user/: ExampleInstrumentedTest.java
module_user/src/main/: AndroidManifest.xml
module_user/src/main/application/: AndroidManifest.xml
module_user/src/main/java/com/vincentwang/user/: UserApplication.java  UserFragment.java  UserMainActivity.java
module_user/src/main/module/: AndroidManifest.xml
module_user/src/main/res/layout/: activity_main_user.xml
module_user/src/test/java/com/vincentwang/user/: ExampleUnitTest.java
