// 统一管理build.gradle中的相关内容
ext {
    //applicationId版本号sdkVersion统一管理
    android = [
            compileSdkVersion        : 29,
            buildToolsVersion        : "29.0.0",
            applicationId            : "com.vincentwang.component",
            minSdkVersion            : 14,
            targetSdkVersion         : 29,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]

    // APPCOMPAT_V7版本号
    def APPCOMPAT_V7_VERSION = "29.0.0"
    def APPCOMPAT_X_VERSION = "1.0.2"
    // Constraint版本
    def CONSTRAINT_LAYOUT_VERSION = "1.1.3"
    // EVENTBUS版本号
    def EVENTBUS_VERSION = "3.0.0"
    // RxJava版本
    def rxJava = "2.1.12"
    // RxAndroid版本
    def rxAndroid = "2.0.2"

    //三方库统一管理
    dependencies = [
            appcompatV7                : 'com.android.support:appcompat-v7:' + APPCOMPAT_V7_VERSION,
            appcompatX                 : 'androidx.appcompat:appcompat:' + APPCOMPAT_X_VERSION,
            constraintLayout           : 'androidx.constraintlayout:constraintlayout:' + CONSTRAINT_LAYOUT_VERSION,
            design                     : "com.android.support:design:${APPCOMPAT_V7_VERSION}",
            // ARouter的依赖
            arouter                    : 'com.alibaba:arouter-api:1.3.1',
            arouter_annotationProcessor: 'com.alibaba:arouter-compiler:1.2.0',
            // Butterknife
            butterknife                : 'com.jakewharton:butterknife:10.0.0',
            butterknife_apt            : 'com.jakewharton:butterknife-compiler:10.0.0',
            // 事件订阅
            eventbus                   : "org.greenrobot:eventbus:${EVENTBUS_VERSION}"
    ]

    // 模块Home true:library false:application
    isModuleHome = true
    // 模块News true:library false:application
    isModuleNews = true
    // 模块User true:library false:application
    isModuleUser = true
}